version: "3"
services:
  vpnjdown:
    image: qmcgaw/gluetun
    cap_add:
      - NET_ADMIN
    environment:
      - VPN_SERVICE_PROVIDER=protonvpn
      - VPN_TYPE=wireguard
      - WIREGUARD_PRIVATE_KEY=xxx
      - WIREGUARD_ADDRESSES=10.2.0.2/32
    ports:
      - "0.0.0.0:5800:5800/tcp"
      - 51413:51413/tcp
      - 51413:51413/udp
  jdown:
    image: jlesage/jdownloader-2
    container_name: jdown
    network_mode: "service:vpnjdown"
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/London
    volumes:
      - ${PWD}/j-downloads:/output
      - ${PWD}/j-config:/config
    restart: unless-stopped
